kind: Service
apiVersion: v1
metadata:
  name: flask-sample-one
spec:
  selector:
    app: flask-sample-one
  ports:
  - name: http
    protocol: TCP
    port: 5000
    targetPort: 5000


---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-sample-one-deployment
  labels:
    app: flask-sample-one
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-sample-one
  template:
    metadata:
      labels:
        app: flask-sample-one
    spec:
      containers:
      - name: flask-sample-one
        image: docker-registry-default.apps.paosin.local/openshift/flask-sample-one:v1.3
        ports:
        - containerPort: 5000
